#articles {
  max-width: 1300px;
  width: 80%;
  height: auto;
  margin: 30px auto;
  /* border: 1px solid #333; */
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: center;
  grid-gap: 10px;
}
.main {
  width: 300px;
  height: 500px;
  background: #333;
  object-fit: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__photo {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
  }
  &__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
  }
  &__name {
    line-height: 46px;
    font-weight: 400;
    font-size: 36px;
    text-align: center;
    color: #d3573c;
  }
  &__location {
    font-size: 13px;
    color: #d3573c;
    line-height: 16px;
    font-weight: 400;
    margin-bottom: 5px;
    &::first-letter {
      text-transform: uppercase;
    }
  }
  &__philosophy {
    font-size: 10px;
    line-height: 13px;
    margin-bottom: 5px;
  }
  &__tarif {
    font-size: 9px;
    line-height: 12px;
    color: #757575;
  }
}
.tags {
  // margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  button {
    margin-top: 10px;
  }
}
