.sectioncontainer {
  max-width: 1440px;
  width: 100%;
  height: auto;
  margin: 100px auto auto auto;
  /* border: 1px solid #333; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 350px));
  justify-content: center;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  @include pad {
    justify-content: center;
  }
  @include mobile {
    margin: 30px auto auto auto;
  }
}

.photo-card {
  width: 350px;
  height: 351px;
  a {
    width: 350px;
    height: 300px;
  }
}
.img-card {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
  @include mobile {
    height: 190px;
  }
}
.img-lightbox {
}
figcaption {
  display: flex;
  justify-content: space-between;
  color: $colour-primary;
  font-size: 1.3rem;
  font-weight: 400;
  margin-top: 10px;
  .heart {
    display: flex;
    align-items: center;
    cursor: pointer;
    outline: none;
    border: none;
    background-color: $colour-white;
    color: $colour-primary;
    font-size: 1.3rem;
    font-weight: 400;
    &:focus {
      border: 1px solid black;
      border-radius: 3px;
    }
  }
  @include mobile {
    font-size: 1.1rem;
  }
}
